<html>
<head>
<style>

.centred-page {
	max-width: 1000px;
	margin: auto;
	color: rgb(51, 51, 51);
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 20px;
}

#header {
	width: 1000px;
	height: 75px;
	border-bottom: 1px solid #ff0000;
}

#header-rest {
	width: 800px;
	height: 75px;
	padding-left: 190px;
}

#header-image {
	display: block;
	float: left;
	width: 155px;
	height: 75px;
}

#footer {
	width: 1000px;
	height: 75px;
	border-top: 1px solid #ff0000;
	text-align: center;
}

</style>
<title>Language Spy Limited, Jenny List</title>
</head>
<body>
<div class="centred-page">
<div id="header">
<div id="header-image"><img src="./images/languagespy-logo-155x75.png" alt="Language Spy"></div>
<div id="header-rest">
<h1 style="padding-top: 10px;">Language Spy Limited</h1>
Jenny List, electronic engineer and technical journalist
</div>
</div>
<h2>Writing</h2>
<p>
I am a freelance technical journalist whose work appears both in print and online, and covers a wide range of subjects across the technical field. I have written for Hackaday, Hackspace magazine, MagPi magazine, Practical Wireless, and while working for the Oxford Dictionaries before Language Spy existed, for their OxfordWords Blog.
</p>
<p>
I am one of several contributing editors working for <a href="https://hackaday.com/author/jennylist/">Hackaday.com</a>.
</p>
<h2>Hardware</h2>
<p>
I am a freelance electonic engineer whose work has fallen mainly in analogue projects in both the audio and RF domains.
</p>
<p>
In the past I have produced a range of amateur radio kits for the Raspberry Pi single board computer. This business is currently on hiatus for personal reasons.
</p>
<h2>Software</h2>
<p>
I have produced software professionally over three decades, using everything from perl and classic ASP in the 1990s to Python and C for microcontrollers in the present.
</p>
<p>
In particular I have done a lot of work in the field of language analysis.
</p>
<h2>Hackerspaces</h2>
<p>I am an active participant in my local hackerspace communities, have been a hackerspace director, and have written extensively on the subject of hackerspace governance.</p>
<h2>How to find me</h2>
<p>Your best bet for finding me at the moment is via <a href="https://twitter.com/jenny_alto">Twitter</a>.
<div id="footer">
&copy; Language Spy Limited 2020. All Rights Reserved.
</div>
</div>
</body>
</html>
